# Hospital-Management-System-Updated

./: build.gradle  gradle.properties
.github/workflows/: Android.yml  android-build.yml  android.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
